@import '../vars.less';

.input-group-addon.btn {
    border: 1px solid transparent;
    
    background-color: @btn-primary-bg;
    color: #fff;
    border-color: @btn-primary-border;

    &:focus,
    &.focus {
        color: #fff;
        background-color: darken(@btn-primary-bg, 10%);
            border-color: darken(@btn-primary-border, 25%);
    }
    
    &:hover {
        color: #fff;
        background-color: darken(@btn-primary-bg, 10%);
            border-color: darken(@btn-primary-border, 12%);
    }
}