@import './vars.less';

.text-center {
    text-align: center;
}

.text-mute {
    color: #aaa;
}

.text-overclip {
    text-overflow: ellipsis;
    overflow: hidden;
}

a, a:hover, a:active {
    text-decoration: none;
}

.clearfix {
    zoom: 1;

    &:before {
        content: " ";
        display: table;
    }

    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

.text-default {
    color: #333;
}

/* full-height */
.f-h {
    height: 100%;
}

.f-w {
    width: 100%;
}

.p-x {
    padding-left: @padding-x !important;
    padding-right: @padding-x !important;
}

.p-y {
    padding-top: @padding-y !important;
    padding-bottom: @padding-y !important;
}

.p-l {
    padding-left: @padding-x !important;
}

.p-r {
    padding-right: @padding-x !important;
}

.p-b {
    padding-bottom: @padding-y !important;
}

.p-t {
    padding-top: @padding-y !important;
}

.p-x-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.p-y-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.p-l-0 {
    padding-left: 0 !important;
}

.p-r-0 {
    padding-right: 0 !important;
}

.p-b-0 {
    padding-bottom: 0 !important;
}

.p-t-0 {
    padding-top: 0 !important;
}

.m-x {
    margin-left: @margin-x !important;
    margin-right: @margin-x !important;
}

.m-y {
    margin-top: @margin-y !important;
    margin-bottom: @margin-y !important;
}

.m-l {
    margin-left: @margin-x !important;
}

.p-r {
    margin-right: @margin-x !important;
}

.m-b {
    margin-bottom: @margin-y !important;
}

.m-t {
    margin-top: @margin-y !important;
}

.m-x {
    margin-left: @margin-x !important;
    margin-right: @margin-x !important;
}

.m-y-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.m-l-0 {
    margin-left: 0 !important;
}

.p-r-0 {
    margin-right: 0 !important;
}

.m-b-0 {
    margin-bottom: 0 !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.bg-gray {
    background-color: @color-gray-light;
}

.bg-white {
    background-color: #fff;
}
