@gap: 8px;
@gap-2: 16px;
@gap-3: 24px; 

@padding-x: @gap-2;
@padding-y: @gap;

@margin-x: @gap-2;
@margin-y: @gap;

@color-gray: #bbb;
@color-gray-light: lighten(@color-gray, 20%);

@primary-color: rgb(65, 184, 131);
@brand-success:         #32AD32;
@brand-info:            #3498db;
@brand-warning:         #f0ad4e;
@brand-danger:          #ca0000;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @primary-color;
@btn-primary-border:             darken(@btn-primary-bg, 5%);