
// background_color

@cbackground_color_pink:rgb(250,136,110);

@background_color_gray:rgb(250,250,250);
@background_color_lightGray:rgb(241,241,241);

@background_color_blueGray:rgb(168,200,229);

@background_color_red:rgb(219,76,63);

@background_color_green:rgb(117,232,212);

@background_color_purple:rgb(226,168,227);


// border

@border_gray:#d1d1d1;
@border_darkGray:rgb(92,92,92);
@border_lightGray:#acacac;

// font-color

@font_color_red:rgb(217,68,54);
@font_color_black:rgb(44,46,45);
@font_color_gray:rgb(92,92,92);
@font_color_light_gray:rgb(152,152,152);


// emergency level 

@default_level:#ccc;
@level_green:rgb(117,232,212);
@level_red:rgb(219,76,63);
@level_purple:rgb(226,168,227);

//button

@button_background_red:rgb(219,76,63);
@button_background_red_hover:rgb(196,55,40);


// label 

@background_fresh_green:rgb(99,218,56);
