
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479175582987'); /* IE9*/
  src: url('iconfont.eot?t=1479175582987#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479175582987') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479175582987') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479175582987#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fangdajing:before { content: "\e605"; }

.icon-iconfontcanlender:before { content: "\e619"; }

.icon-rili:before { content: "\e60f"; }

.icon-pinglun:before { content: "\e621"; }

.icon-gaojing:before { content: "\e603"; }

.icon-shezhi:before { content: "\e6a2"; }

.icon-fenxiang:before { content: "\e636"; }

.icon-add:before { content: "\e608"; }

.icon-3:before { content: "\e74a"; }

.icon-bijiben-copy:before { content: "\e62c"; }

.icon-renwu:before { content: "\e71a"; }

.icon-zititubiaoshoujianxiang:before { content: "\e6a5"; }

